<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.5,12.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,12.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.54,14.25c-0.98,-0.43 -2.18,-0.75 -3.54,-0.75c-1.36,0 -2.56,0.32 -3.54,0.75C5.57,14.65 5,15.55 5,16.53V18h10v-1.47C15,15.55 14.43,14.65 13.54,14.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.15,15.61C18.44,15.27 17.54,15 16.5,15c-0.29,0 -0.56,0.02 -0.82,0.06c0.21,0.45 0.32,0.95 0.32,1.47V18h4v-1.04C20,16.39 19.67,15.86 19.15,15.61z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M0.85,15.61C0.33,15.86 0,16.39 0,16.96V18h4v-1.47c0,-0.52 0.11,-1.02 0.32,-1.47C4.06,15.02 3.79,15 3.5,15C2.46,15 1.56,15.27 0.85,15.61z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.5,10.5c0,1.38 1.12,2.5 2.5,2.5s2.5,-1.12 2.5,-2.5C12.5,9.12 11.38,8 10,8S7.5,9.12 7.5,10.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.33,10.3C1.79,9.36 1.5,8.44 1.5,7.5c0,-2.24 1.76,-4 4,-4c2.53,0 3.77,2.04 4.5,2.9c0.62,-0.73 1.91,-2.9 4.5,-2.9c2.24,0 4,1.76 4,4c0,0.94 -0.29,1.86 -0.83,2.8c0.46,0.25 0.84,0.63 1.07,1.1C19.54,10.12 20,8.86 20,7.5C20,4.42 17.58,2 14.5,2c-1.74,0 -3.41,0.81 -4.5,2.09C8.91,2.81 7.24,2 5.5,2C2.42,2 0,4.42 0,7.5c0,1.36 0.46,2.62 1.26,3.9C1.5,10.93 1.87,10.55 2.33,10.3z"/>
</vector>
