<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Imagen del personaje -->
    <ImageView
        android:id="@+id/imageViewCharacter"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="10dp">

        <!-- Nombre del personaje -->
        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Character Name"
            android:textStyle="bold"
            android:textSize="18sp" />

        <!-- Especie del personaje -->
        <TextView
            android:id="@+id/textViewSpecies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Species"
            android:textSize="14sp" />

        <!-- Estado del personaje -->
        <TextView
            android:id="@+id/textViewStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textSize="14sp" />

        <!-- Contenedor para los botones -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end|center_vertical">

            <!-- Botón de eliminar -->
            <ImageButton
                android:id="@+id/buttonRemove"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_delete24"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:visibility="gone" />

            <!-- Botón de favoritos -->
            <ImageButton
                android:id="@+id/buttonFavorite"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_favorite_border_black_20"
                android:contentDescription="@string/favorite_button"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:tint="@color/black" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>