<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_login"
    android:padding="16dp">

    <!-- Contenedor central para el contenido -->
    <LinearLayout
        android:id="@+id/centerContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Título -->
        <TextView
            android:id="@+id/textViewTitleForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recuperar Contraseña"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <!-- Campo de correo electrónico -->
        <EditText
            android:id="@+id/editTextEmailForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            android:background="@android:color/white"
            android:layout_marginBottom="16dp" />

        <!-- Botón para enviar enlace -->
        <Button
            android:id="@+id/buttonSendResetLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar enlace de recuperación"
            android:background="@android:color/holo_blue_light"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp" />

        <!-- ProgressBar -->
        <ProgressBar
            android:id="@+id/progressBarForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>